.card {
    padding: 10px !important;
    /* border: 8px solid cadetblue; */
    border: 8px solid #000;
    font-family: 'Balsamiq Sans', cursive;
    align-items: center;
    left: 18%;
}

.btn-sm {
    font-size: 18px;
}

.card-body {
    font-family: 'Balsamiq Sans', cursive;
}

.btn-outline-secondary {
    background-color: #000;
    color: #fff;
    border-color: #fff;
}

.img-fluid {
    width: 1300px;
}


/* CSS FONDO ANIMADO */

html {
    height: 100%;
}

body {
    margin: 0;
}

.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #000 50%, #fff 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 4s;
}

.bg3 {
    animation-duration: 5s;
}

.content {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: .25em;
    box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
    box-sizing: border-box;
    left: 50%;
    padding: 10vmin;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: 'Balsamiq Sans', cursive;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
}
